<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libiary.assistant.MemberList.MemberListController">
   <children>
      <TableView fx:id="memberTable" layoutX="10.0" layoutY="10.0" prefHeight="470.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="idcolumn" maxWidth="3000.0" prefWidth="75.0" text="Member ID" />
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="E-mail" />
            <TableColumn fx:id="mobileColumn" prefWidth="75.0" text="Mobile" />
            <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem fx:id="editBtn" mnemonicParsing="false" onAction="#editmember" text="edit" />
                <MenuItem fx:id="deleteBtn" mnemonicParsing="false" onAction="#deletemember" text="delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
